<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>BMI Calculator</title>
    <style>
      .container {
        width: 575px;
        height: 825px;

        background-color: #797978;
        padding-left: 30px;
      }
      #height,
      #weight {
        width: 150px;
        height: 25px;
        margin-top: 30px;
      }

      #weight-guide {
        margin-left: 75px;
        margin-top: 25px;
      }

      #results,
      #conclusion {
        font-size: 35px;
        margin-left: 90px;
        margin-top: 20px;
        color: rgb(241, 241, 241);
      }

      button {
        width: 150px;
        height: 35px;
        margin-left: 90px;
        margin-top: 25px;
        background-color: #fff;
        padding: 1px 30px;
        border-radius: 8px;
        color: #212121;
        text-decoration: none;
        border: 2px solid #212121;

        font-size: 25px;
      }

      h1 {
        padding-left: 15px;
        padding-top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="conclusion"></div>

        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
        </div>
      </form>
    </div>
  </body>
  <script>
    const form = document.querySelector("form");
    // this usecase will give empty value
    // const height = parseInt(document.querySelector('#height').value)

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const height = parseInt(document.querySelector("#height").value);
      const weight = parseInt(document.querySelector("#weight").value);
      const results = document.querySelector("#results");
      const conclusion = document.querySelector("#conclusion");

      if (height === "" || height < 0 || isNaN(height)) {
        results.innerHTML = `Please give valid height ${height}`;
      } else if (weight === "" || weight < 0 || isNaN(weight)) {
        results.innerHTML = `Please give valid weight ${weight}`;
      } else {
        const bmi = (weight / ((height * height) / 10000)).toFixed(2);
        // show result
        results.innerHTML = `<span> BMI : ${bmi}</span>`;
        // Determine BMI category and display
        if (bmi < 18.6) {
          conclusion.innerHTML = `<span>${bmi}: underweight</span>`;
        conclusion.style.color = "red"
        } else if (bmi >= 18.6 && bmi <= 24.9) {
          conclusion.innerHTML = `<span>Normal Range</span>`;
          conclusion.style.color = "green"
        } else {
          conclusion.innerHTML = `<span>Overweight</span>`;
          conclusion.style.color = "yellow"
        }
      }

      console.log(bmi);
    });
  </script>
</html>
