<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>JavaScript Background Color Switcher</title>
    <style>
      html {
        margin: 0;
      }

      span {
        display: block;
      }
      .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
      }

      .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
      }

      #grey {
        background: grey;
      }

      #green {
        background: green;
      }
      #blue {
        background: blue;
      }
      #yellow {
        background: yellow;
      }
      #purple {
        background: purple;
      }
      #aqua {
        background: aqua;
      }
      #red {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <h1>Color Scheme Switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="green"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <span class="button" id="purple"></span>
      <span class="button" id="aqua"></span>
      <span class="button" id="red"></span>
      <h2>
        Try clicking on one of the colors above
        <span>to change the background color of this page!</span>
      </h2>
    </div>
    <script>
      const buttons = document.querySelectorAll(".button");
      const body = document.querySelector("body");
      buttons.forEach(function (button) {
        //console.log(button);
        button.addEventListener("click", function (e) {
          // console.log(e);
          //  console.log(e.target);
          if (e.target.id === "grey") {
            body.style.backgroundColor = e.target.id; // we can also write directly color name instead of e.target.id
          }
          if (e.target.id === "green") {
            body.style.backgroundColor = e.target.id; // we can also write directly color name instead of e.target.id
          }
          if (e.target.id === "blue") {
            body.style.backgroundColor = e.target.id; // we can also write directly color name instead of e.target.id
          }
          if (e.target.id === "yellow") {
            body.style.backgroundColor = e.target.id; // we can also write directly color name instead of e.target.id
          }
          if (e.target.id === "purple") {
            body.style.backgroundColor = e.target.id; // we can also write directly color name instead of e.target.id
          }
          if (e.target.id === "aqua") {
            body.style.backgroundColor = e.target.id; // we can also write directly color name instead of e.target.id
          }
          if (e.target.id === "red") {
            body.style.backgroundColor = e.target.id; // we can also write directly color name instead of e.target.id
          }
        });
      });
    </script>
  </body>
</html>
